spring.application.name=HelpDeskApplication
server.port=8090
spring.config.import=optional:file:.env.properties
# OpenRouter Configuration
spring.ai.openai.api-key=${OPENROUTER_API_KEY}
spring.ai.openai.base-url=https://openrouter.ai/api
# Chat Options
spring.ai.openai.chat.options.model=xiaomi/mimo-v2-flash:free
spring.ai.openai.chat.fallback-model=mistralai/devstral-2512:free
spring.ai.openai.chat.options.temperature=0.7
#spring.ai.openai.chat.options.max-tokens=1000
# Optional: Streaming
spring.ai.openai.chat.options.stream=false
logging.level.org.springframework.ai=DEBUG
# Neon PostgreSQL
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true